<div class="container">
	<div class="games__list">
		<a class="games__link" href="">
			<img src="content/img/games/01.webp" alt="">
		</a>
		<a class="games__link" href="">
			<img src="content/img/games/02.webp" alt="">
		</a>
		<a class="games__link" href="">
			<img src="content/img/games/03.webp" alt="">
		</a>
		<a class="games__link" href="">
			<img src="content/img/games/04.webp" alt="">
		</a>
		<a class="games__link" href="">
			<img src="content/img/games/05.webp" alt="">
		</a>
		<a class="games__link" href="">
			<img src="content/img/games/06.webp" alt="">
		</a>
		<a class="games__link" href="">
			<img src="content/img/games/07.webp" alt="">
		</a>
		<a class="games__link" href="">
			<img src="content/img/games/08.webp" alt="">
		</a>
	</div>
</div>